# Connexion à ta base MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pvz
spring.datasource.username=epf
spring.datasource.password=new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Désactivation de JPA/Hibernate (important)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.servlet.context-path=/CoursEpfBack